<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisson Information</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFObplawpozTOOXV5rtucguqCsODM1a16ppQ&usqp=CAU"
        type="image/x-icon">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #header {
            background-color: #d22928;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header img {
            width: 230px;
            height: 100%;
        }

        #banner {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 70px;
        }
        #content{
            width: 80%;
            margin: 30px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .paragrap1{
            width: 100%;
            height: fit-content;
            margin: 10px 0px 10px 0px;
            display: flex;
            justify-content: space-between;
            line-height: 1.1cm;
            font-size: 17px;
        }
        .paragrap1 img{
            width: 290px;
            height: 100%;
            margin-left: 20px;
            padding: 10px 0px;
        }
        .paragrap2{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            justify-content: space-between;
            align-items: center;
            text-align: justify;
            line-height: 2;
            font-size: 17px;
        }
        .paragrap2 img{
            height: 400px;
            position:relative;

        }
        .back-home{
            width: 200px;
            height: 35px;
            text-decoration: none;
            border-style: solid;
            border-color: grey;
            border-width: 1px;
            border-radius: 8px;
            position: relative;
            left: 500px;
            margin-bottom: 50px;
            font-size: 20px;
            color: green;
            box-shadow: 1px 1px 3px grey ;
            text-align: center;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="./image-gallery.html" title="Quay về trang chủ"><img src="../../anh/logo.jpg"
                    alt="logo liverpool"></a>
            <div id="banner">Liverpool FC</div>
        </div>
        <div id="content">
            <h2>Thông tin cơ bản</h2>
            <div class="paragrap1">   
                <div>
                <p>
                    Alisson Ramses Becker, hay còn gọi tắt là Alisson, là cầu thủ bóng đá người Brasil thi đấu ở vị trí thủ môn cho câu lạc bộ của Anh Liverpool và đội tuyển Brasil. Anh được vinh danh là thủ môn xuất sắc nhất năm 2019 theo FIFPRO và France Football.
                </p>
                <p>Ngày/nơi sinh: 2 tháng 10, 1992 (28 tuổi), Novo Hamburgo, Rio Grande do Sul, Brasil</p>
                <p>Chiều cao: 1,91 m</p>
                <p>Cân nặng: 92 kg</p>
                <p>Vợ: Natália Loewe (kết hôn 2015)</p>
                <p>Đội hiện tại: Câu lạc bộ Bóng đá Liverpool (#1 / Thủ môn), Đội tuyển Bóng đá Quốc gia Brasil (Thủ môn)</p>
            
            </div>
                <img src="../../anh/chan-dung-alisson.jfif" alt="chan alisson">
            </div>
            <h2>Sự nghiệp cầu thủ</h2>
            <div class="paragrap2">
                <p>
                    Alisson bắt đầu sự nghiệp tại Internacional, nơi anh đã có hơn 100 trận đấu và giành chức vô địch Campeonato Gaúcho trong cả bốn mùa giải anh thi đấu tại đây. Năm 2016, Anh chuyển sang AS Roma với giá 7.5 triệu euro để thay thế cho Wojciech Szczęsny trước khi có tên trong đội trong đội hình chính thức. Vào tháng 7 năm 2018, Alisson đã ký hợp đồng với Liverpool với mức phí ban đầu là 62,5 triệu euro (56 triệu bảng), có thể tăng lên 72 triệu euro (66,8 triệu bảng); một khoản phí kỷ lục thế giới cho một thủ môn vào thời điểm đó. Trong mùa giải đầu tiên ở câu lạc bộ, anh đã nhận được Găng tay vàng Premier League cho hầu hết các trận giữ sạch lưới trong giải đấu (21 trận) và giữ sạch lưới khác khi Liverpool giành chiến thắng Chung kết UEFA Champions League 2019. Alisson có trận ra mắt Đội tuyển quốc gia Brasil vào năm 2015.
                </p>
                <img src="../../anh/thong-ke-alisson.jpg" alt="thong ke alisson">
                <p>
                    Năm 2019 là năm đại thành công của Alisson. Về mặt tập thể, anh cùng Liverpool vô địch UEFA Champions League, UEFA Super Cup, FIFA Club World Cup, cùng Đội tuyển quốc gia Brasil vô địch Copa America. Về mặt cá nhân, anh đoạt giải Găng tay vàng các giải đấu Premier League, UEFA Champions League, UEFA Super Cup, FIFA Club World Cup, Copa America và được công nhận là thủ môn xuất sắc nhất thế giới bởi France Football và FIFPRO.
                </p>
            </div>
        </div>
        <a class="back-home" href="./image-gallery.html" target="_self">Quay về trang chủ</a>
    </div>
</body>

</html>