<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trent Alexander-Arnold Information</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFObplawpozTOOXV5rtucguqCsODM1a16ppQ&usqp=CAU"
        type="image/x-icon">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #header {
            background-color: #d22928;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header img {
            width: 230px;
            height: 100%;
        }

        #banner {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 70px;
        }
        #content{
            width: 80%;
            margin: 30px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .paragrap1{
            width: 100%;
            height: fit-content;
            margin: 10px 0px 10px 0px;
            display: flex;
            justify-content: space-between;
            line-height: 1.1cm;
            font-size: 17px;
        }
        .paragrap1 img{
            width: 290px;
            height: 100%;
            margin-left: 20px;
            padding: 10px 0px;
        }
        .paragrap2{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            justify-content: space-between;
            align-items: center;
            text-align: justify;
            line-height: 2;
            font-size: 17px;
        }
        .paragrap2 img{
            height: 400px;
            position:relative;

        }
        .back-home{
            width: 200px;
            height: 35px;
            text-decoration: none;
            border-style: solid;
            border-color: grey;
            border-width: 1px;
            border-radius: 8px;
            position: relative;
            left: 500px;
            margin-bottom: 50px;
            font-size: 20px;
            color: green;
            box-shadow: 1px 1px 3px grey ;
            text-align: center;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="./image-gallery.html" title="Quay về trang chủ"><img src="../../anh/logo.jpg"
                    alt="logo liverpool"></a>
            <div id="banner">Liverpool FC</div>
        </div>
        <div id="content">
            <h2>Thông tin cơ bản</h2>
            <div class="paragrap1">   
                <div>
                <p>
                    Trent John Alexander-Arnold là cầu thủ bóng đá người Anh thi đấu ở vị trí hậu vệ cánh phải cho câu lạc bộ Liverpool và Đội tuyển bóng đá quốc gia Anh. Trưởng thành từ học viện đào tạo trẻ của Liverpool, Alexander-Arnold có mặt tại đội hình một từ mùa giải 2016-17.
                </p>
                <p>Ngày/nơi sinh: 7 tháng 10, 1998 (22 tuổi), West Derby, Liverpool, Vương Quốc Anh</p>
                <p>Chiều cao: 1,75 m</p>
                <p>Cân nặng: 69 kg</p>
                <p>Quốc tịch: Anh</p>
                <p>Đội hiện tại: Câu lạc bộ Bóng đá Liverpool (#66 / Hậu vệ), Đội tuyển Bóng đá Quốc gia Anh (Hậu vệ)</p>
            
            </div>
                <img src="../../anh/chan-dung-arnold.jfif" alt="chan dung arnold">
            </div>
            <h2>Sự nghiệp cầu thủ</h2>
            <div class="paragrap2">
                <p>
                    Trưởng thành từ học viện đào tạo trẻ của Liverpool, Alexander-Arnold có mặt tại đội hình một từ mùa giải 2016-17. Anh giành danh hiệu cầu thủ trẻ xuất sắc nhất của Liverpool trong các năm 2017 và 2018. Năm 2019, anh cùng Liverpool giành được danh hiệu vô địch UEFA Champions League, Siêu cúp châu Âu, FIFA Club World Cup và có tên trong đội hình tiêu biểu mùa giải của cả Premier League và UEFA Champions League. Một năm sau đó, anh là nhân tố chủ chốt của Liverpool trên con đường đi đến chức vô địch Premier League sau 30 năm chờ đợi. Anh đang giữ kỷ lục là cầu thủ trẻ nhất xuất phát hai lần trong trận chung kết UEFA Champions League.Đồng thời trong trận Liverpool rạng sáng 7/2/2021 anh đã bị Ster Mông Cong hành như con mặc dù đc các Loser cho là hậu vệ phải toàn diện nhất thế giới
                </p>
                <img src="../../anh/thong-ke-arnold.jpg" alt="thong ke arnold">
                <p>
                    Alexander-Arnold được gọi vào đội tuyển Anh từ năm 2018 và có cơ hội tham dự giải đấu lớn đầu tiên là World Cup 2018. Ngày 15 tháng 9 năm 2018, Alexander-Arnold có trận đấu thứ 50 cho Liverpool trong chiến thắng 2-1 trước Tottenham tại Premier League.[26] Ngày 24 tháng 11 năm 2018, anh lại có thêm một bàn thắng từ đá phạt trực tiếp, lần này là trong trận thắng Watford 3-0.[27] Tháng 12 năm 2018, anh về nhì trong cuộc bầu chọn danh hiệu Cậu bé Vàng, giải thưởng cho cầu thủ trẻ dưới 21 tuổi chơi ấn tượng nhất trong năm tại Châu Âu, sau cầu thủ người Hà Lan Matthijs de Ligt.
                </p>
            </div>
        </div>
        <a class="back-home" href="./image-gallery.html" target="_self">Quay về trang chủ</a>
    </div>
</body>

</html>