<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firmino Information</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFObplawpozTOOXV5rtucguqCsODM1a16ppQ&usqp=CAU"
        type="image/x-icon">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #header {
            background-color: #d22928;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header img {
            width: 230px;
            height: 100%;
        }

        #banner {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 70px;
        }
        #content{
            width: 80%;
            margin: 30px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .paragrap1{
            width: 100%;
            height: fit-content;
            margin: 10px 0px 10px 0px;
            display: flex;
            justify-content: space-between;
            line-height: 1.1cm;
            font-size: 17px;
        }
        .paragrap1 img{
            width: 290px;
            height: 100%;
            margin-left: 20px;
            padding: 10px 0px;
        }
        .paragrap2{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            justify-content: space-between;
            align-items: center;
            text-align: justify;
            line-height: 2;
            font-size: 17px;
        }
        .paragrap2 img{
            height: 400px;
            position:relative;

        }
        .back-home{
            width: 200px;
            height: 35px;
            text-decoration: none;
            border-style: solid;
            border-color: grey;
            border-width: 1px;
            border-radius: 8px;
            position: relative;
            left: 500px;
            margin-bottom: 50px;
            font-size: 20px;
            color: green;
            box-shadow: 1px 1px 3px grey ;
            text-align: center;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="./image-gallery.html" title="Quay về trang chủ"><img src="../../anh/logo.jpg"
                    alt="logo liverpool"></a>
            <div id="banner">Liverpool FC</div>
        </div>
        <div id="content">
            <h2>Thông tin cơ bản</h2>
            <div class="paragrap1">   
                <div>
                <p>
                    Roberto Firmino Barbosa de Oliveira là cầu thủ bóng đá người Brasil hiện đang chơi ở vị trí tiền đạo cho câu lạc bộ bóng đá Anh Liverpool và đội tuyển Brasil. Anh là cầu thủ có thể chơi bất kỳ vị trí nào trên hàng công từ tiền đạo cắm, tiền đạo hộ công, tiền vệ công. 
                </p>
                <p>Ngày/nơi sinh: 2 tháng 10, 1991 (29 tuổi), Maceió, Alagoas, Brasil</p>
                <p>Chiều cao: 1,81 m</p>
                <p>Cân nặng: 76 kg</p>
                <p>Vợ: Larissa Pereira (kết hôn 2017)</p>
                <p>Đội hiện tại: Câu lạc bộ Bóng đá Liverpool (#9 / Tiền đạo), Đội tuyển Bóng đá Quốc gia Brasil (Tiền đạo)</p>
            
            </div>
                <img src="../../anh/chan-dung-firmino.png" alt="chan dung firmino">
            </div>
            <h2>Sự nghiệp cầu thủ</h2>
            <div class="paragrap2">
                <p>
                    Sự nghiệp thi đấu bóng đá chuyên nghiệp của Firmino bắt đầu khi anh gia nhập CLB Figueirense, Brazil vào năm 2008. Trong 2 năm tại Figueirense, anh nhanh chóng trở thành một cầu thủ chủ chốt và dần được các đội bóng lớn trên thế giới để ý. Tháng 12 năm 2010, Roberto Firmino đã được các tuyển trạch viên của Hoffenheim phát hiện khi anh đang tỏa sáng trong màu áo của CLB Figueirense và đã gia nhập đội bóng nước Đức sau đó 1 tháng. Anh gặt hái danh hiệu đầu tiên trong sự nghiệp với giải thưởng “Bundesliga’s Breakthrough Player of the Season” ( cầu thủ đột phá của mùa giải), với 16 bàn thắng sau 33 trận ra sân trong màu áo Hoffenheim vào năm 2013.
                </p>
                <img src="../../anh/thong-ke-firmino.jpg" alt="thong ke firmino">
                <p>
                    Bước ngoặt sự nghiệp của Roberto Firmino đã đến khi vào tháng 7 năm 2015, anh chính thức cập bến Liverpool với bản hợp đồng trị giá 29 triệu Bảng. Anh có màn ra mắt The KOP trong trận giao hữu trước thềm mùa giải với Swindon Town vào ngày 2 tháng 8. Một tuần sau đó, anh có màn ra mắt đầu tiên tại Premier League khi vào sân thay thế Jordon Ibe trong 12 phút cuối cùng tại chiến thắng 1-0 trước Stoke City.
                </p>
            </div>
        </div>
        <a class="back-home" href="./image-gallery.html" target="_self">Quay về trang chủ</a>
    </div>
</body>

</html>