<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henderson Information</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFObplawpozTOOXV5rtucguqCsODM1a16ppQ&usqp=CAU"
        type="image/x-icon">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #header {
            background-color: #d22928;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header img {
            width: 230px;
            height: 100%;
        }

        #banner {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 70px;
        }
        #content{
            width: 80%;
            margin: 30px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .paragrap1{
            width: 100%;
            height: fit-content;
            margin: 10px 0px 10px 0px;
            display: flex;
            justify-content: space-between;
            line-height: 1.1cm;
            font-size: 17px;
        }
        .paragrap1 img{
            width: 290px;
            height: 100%;
            margin-left: 20px;
            padding: 10px 0px;
        }
        .paragrap2{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            justify-content: space-between;
            align-items: center;
            text-align: justify;
            line-height: 2;
            font-size: 17px;
        }
        .paragrap2 img{
            height: 400px;
            position:relative;

        }
        .back-home{
            width: 200px;
            height: 35px;
            text-decoration: none;
            border-style: solid;
            border-color: grey;
            border-width: 1px;
            border-radius: 8px;
            position: relative;
            left: 500px;
            margin-bottom: 50px;
            font-size: 20px;
            color: green;
            box-shadow: 1px 1px 3px grey ;
            text-align: center;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="./image-gallery.html" title="Quay về trang chủ"><img src="../../anh/logo.jpg"
                    alt="logo liverpool"></a>
            <div id="banner">Liverpool FC</div>
        </div>
        <div id="content">
            <h2>Thông tin cơ bản</h2>
            <div class="paragrap1">   
                <div>
                <p>
                    Jordan Brian Henderson là một cầu thủ bóng đá người Anh đang chơi cho câu lạc bộ ở Premier League Liverpool và đội tuyển Anh. Anh thường chơi như một tiền vệ trung tâm cho cả câu lạc bộ và quốc gia.
                </p>
                <p>Ngày/nơi sinh: 17 tháng 6, 1990 (30 tuổi), Sunderland, Vương Quốc Anh</p>
                <p>Chiều cao: 1,82 m</p>
                <p>Cân nặng: 80 kg</p>
                <p>Vợ: Rebecca Burnett (kết hôn 2014)</p>
                <p>Đội hiện tại: Câu lạc bộ Bóng đá Liverpool (#14 / Tiền vệ), Đội tuyển Bóng đá Quốc gia Anh (Tiền vệ)</p>
            
            </div>
                <img src="../../anh/chan-dung-henderson.jpg" alt="chan alisson">
            </div>
            <h2>Sự nghiệp cầu thủ</h2>
            <div class="paragrap2">
                <p>
                    Henderson bắt đầu sự nghiệp của mình tại Sunderland vào năm 2008, với một khoản cho mượn tại Coventry City năm 2009 trước khi chuyển đến Liverpool vào năm 2011. Anh trở thành đội trưởng của Liverpool vào năm 2015 sau sự ra đi của Steven Gerrard và giành chiến thắng ở Chung kết UEFA Champions League 2019 và Siêu cúp châu Âu 2019
                </p>
                <img src="../../anh/thong-ke-henderson.jpg" alt="thong ke alisson">
                <p>
                    Vào năm 2010, Henderson đã giành được suất đầu tiên của mình cho đội tuyển Anh, trước đó anh là đội trưởng U-21 quốc gia. Anh đã đại diện cho quốc gia tại UEFA Euro 2012 và 2016 cùng với World Cup 2014 và 2018.
                </p>
            </div>
        </div>
        <a class="back-home" href="./image-gallery.html" target="_self">Quay về trang chủ</a>
    </div>
</body>

</html>