<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salah Information</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFObplawpozTOOXV5rtucguqCsODM1a16ppQ&usqp=CAU"
        type="image/x-icon">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #header {
            background-color: #d22928;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header img {
            width: 230px;
            height: 100%;
        }

        #banner {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 70px;
        }
        #content{
            width: 80%;
            margin: 30px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .paragrap1{
            width: 100%;
            height: fit-content;
            margin: 10px 0px 10px 0px;
            display: flex;
            justify-content: space-between;
            line-height: 1.1cm;
            font-size: 17px;
        }
        .paragrap1 img{
            width: 290px;
            height: 100%;
            margin-left: 20px;
            padding: 10px 0px;
        }
        .paragrap2{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            justify-content: space-between;
            align-items: center;
            text-align: justify;
            line-height: 2;
            font-size: 17px;
        }
        .paragrap2 img{
            height: 500px;
            position:relative;

        }
        .back-home{
            width: 200px;
            height: 35px;
            text-decoration: none;
            border-style: solid;
            border-color: grey;
            border-width: 1px;
            border-radius: 8px;
            position: relative;
            left: 500px;
            margin-bottom: 50px;
            font-size: 20px;
            color: green;
            box-shadow: 1px 1px 3px grey ;
            text-align: center;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="./image-gallery.html" title="Quay về trang chủ"><img src="../../anh/logo.jpg"
                    alt="logo liverpool"></a>
            <div id="banner">Liverpool FC</div>
        </div>
        <div id="content">
            <h2>Thông tin cơ bản</h2>
            <div class="paragrap1">   
                <div>
                <p>Mohamed Salah Ghaly là một cầu thủ bóng đá người Ai Cập hiện đang chơi ở vị trí tiền đạo cánh cho câu lạc bộ Liverpool và là thành viên của Đội tuyển bóng đá quốc gia Ai Cập.</p>
                <p>Ngày/nơi sinh: 15 tháng 6, 1992 (28 tuổi), Nagrig, Ai Cập</p>
                <p>Chiều cao: 1,75 m</p>
                <p>Cân nặng: 71 kg</p>
                <p>Vợ: Magi Sadeq (kết hôn 2013)</p>
                <p>Đội hiện tại: Câu lạc bộ Bóng đá Liverpool (#11 / Tiền đạo), Đội tuyển bóng đá quốc gia Ai Cập (#10 / Tiền đạo)</p>
                </div>
                <img src="../../anh/chan-dung-salah.png" alt="chan dung salah">
            </div>
            <h2>Sự nghiệp cầu thủ</h2>
            <div class="paragrap2">
                <p>
                    Salah bắt đầu sự nghiệp của mình với câu lạc bộ Cairo El Mokawloon tại Giải Ngoại hạng Ai Cập năm 2010, sau đó gia nhập Basel với một khoản phí không được tiết lộ. Ở Thụy Sĩ, anh đóng vai chính khi anh giúp câu lạc bộ giành chức vô địch trong mùa giải đầu tiên, giành giải thưởng Cầu thủ vàng SAFP. Những màn trình diễn của Salah sau đó đã thu hút câu lạc bộ Chelsea và anh ấy đã gia nhập câu lạc bộ với mức phí 11 triệu bảng vào năm 2014. Tuy nhiên, anh ra sân ít hơn trong mùa giải đầu tiên của mình và được cho mượn để tới các câu lạc bộ Serie A là Fiorentina và A.S. Roma, cuối cùng anh ký hợp đồng mua đứt bởi Roma với giá 15 triệu euro.
                </p>
                <img src="../../anh/thong-ke-salah.png" alt="thong ke salah">
                <p>
                    Sau màn trình diễn xuất sắc ở Rome để đưa họ xếp vị trí thứ hai và kỷ lục điểm giành được năm 2017, Salah trở lại Premier League để ký hợp đồng với Liverpool với mức phí kỷ lục của câu lạc bộ là 36,92 triệu bảng. Trong lần thi đấu thứ hai ở Anh, anh đã điều chỉnh lối chơi của mình từ một cầu thủ chạy cánh tự nhiên thành một tiền đạo hoàn chỉnh và nhanh chóng trở thành tâm điểm của đội. Salah tiếp tục phá vỡ kỷ lục ghi bàn của Premier League trong một mùa giải 38 trận, nhận Chiếc giày vàng Premier League sau khi ghi được 32 bàn thắng trong 36 trận đấu. Màn trình diễn của Salah giúp anh nhận được một số giải thưởng cá nhân, bao gồm Cầu thủ xuất sắc nhất năm của PFA. Anh cũng đứng thứ ba trong giải thưởng Cầu thủ FIFA xuất sắc nhất 2018. Ở mùa giải tiếp theo, anh đã kết thúc với tư cách là cầu thủ ghi bàn hàng đầu của Premier League[a] và giúp câu lạc bộ giành chức vô địch UEFA Champions League.
                </p>
            </div>
        </div>
        <a class="back-home" href="./image-gallery.html" target="_self">Quay về trang chủ</a>
    </div>
</body>

</html>