<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virgil van Dijk Information</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFObplawpozTOOXV5rtucguqCsODM1a16ppQ&usqp=CAU"
        type="image/x-icon">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #header {
            background-color: #d22928;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header img {
            width: 230px;
            height: 100%;
        }

        #banner {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 70px;
        }
        #content{
            width: 80%;
            margin: 30px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .paragrap1{
            width: 100%;
            height: fit-content;
            margin: 10px 0px 10px 0px;
            display: flex;
            justify-content: space-between;
            line-height: 1.1cm;
            font-size: 17px;
        }
        .paragrap1 img{
            width: 290px;
            height: 100%;
            margin-left: 20px;
            padding: 10px 0px;
        }
        .paragrap2{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            justify-content: space-between;
            align-items: center;
            text-align: justify;
            line-height: 2;
            font-size: 17px;
        }
        .paragrap2 img{
            height: 400px;
            position:relative;

        }
        .back-home{
            width: 200px;
            height: 35px;
            text-decoration: none;
            border-style: solid;
            border-color: grey;
            border-width: 1px;
            border-radius: 8px;
            position: relative;
            left: 500px;
            margin-bottom: 50px;
            font-size: 20px;
            color: green;
            box-shadow: 1px 1px 3px grey ;
            text-align: center;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="./image-gallery.html" title="Quay về trang chủ"><img src="../../anh/logo.jpg"
                    alt="logo liverpool"></a>
            <div id="banner">Liverpool FC</div>
        </div>
        <div id="content">
            <h2>Thông tin cơ bản</h2>
            <div class="paragrap1">   
                <div>
                <p>
                    Virgil van Dijk là một cầu thủ bóng đá chuyên nghiệp người Hà Lan chơi ở vị trí hậu vệ cho Liverpool và là đội trưởng đội tuyển bóng đá quốc gia Hà Lan. Anh được biết đến với sức mạnh, khả năng lãnh đạo và khả năng không chiến.
                </p>
                <p>Ngày/nơi sinh: 8 tháng 7, 1991 (29 tuổi), Breda, Hà Lan</p>
                <p>Chiều cao: 1,93 m</p>
                <p>Cân nặng: 92 kg</p>
                <p>Vợ: Rike Nooitgedagt</p>
                <p>Đội hiện tại: Câu lạc bộ Bóng đá Liverpool (#4 / Hậu vệ), Đội tuyển bóng đá quốc gia Hà Lan (Hậu vệ)</p>
            
            </div>
                <img src="../../anh/chan-dung-van-dijk.jpg" alt="chan dung van dijk">
            </div>
            <h2>Sự nghiệp cầu thủ</h2>
            <div class="paragrap2">
                <p>
                    Sau khi bắt đầu sự nghiệp của mình với Groningen, anh chuyển đến Celtic vào năm 2013, nơi anh giành chức vô địch Ngoại hạng Scotland và được đặt tên trong đội hình tiêu biểu trong cả hai mùa của anh ấy và cũng giành chiến thắng tại Cúp bóng đá Liên đoàn Scotland sau đó. Tháng 9 năm 2015, anh gia nhập Southampton. Anh gia nhập Liverpool vào tháng 1 năm 2018 với mức phí kỷ lục cho một hậu vệ và ngay lập tức đưa CLB vào chung kết UEFA Champions League mùa giải năm đó nhưng thất bại trong trước Real Madrid, ngoài ra Van Dijk được bầu chọn là Cầu thủ xuất sắc nhất năm của PFA và Cầu thủ Ngoại hạng Anh xuất sắc nhất mùa giải 2018-19. Van Dijk thêm một lần cùng Liverpool lọt vào trận chung kết UEFA Champions League mùa 2018-2019 và đã trở thành nhà vô địch; đồng thời cùng Liverpool giành Á quân Ngoại hạng Anh với số điểm cao nhất trong lịch sử giải đấu.
                </p>
                <img src="../../anh/thong-ke-van-dijk.png" alt="thong ke van dijk">
                <p>
                    Van Dijk có trận ra mắt cho đội tuyển Hà Lan vào năm 2015 và trở thành đội trưởng vào năm 2018. Năm 2019, anh đã ghi bàn thắng đầu tiên cho tuyển trong chiến thắng 3-0 trước nhà vô địch châu Âu Bồ Đào Nha và ba tháng sau, anh cùng đội tuyển lọt vào trận chung kết UEFA Nations League 2019 nhưng để thua Bồ Đào Nha. Ngày 2 tháng 12 năm 2019, anh về nhì trong cuộc đua giành Quả Bóng Vàng, xếp sau Lionel Messi với số phiếu bầu sít sao.
                </p>
            </div>
        </div>
        <a class="back-home" href="./image-gallery.html" target="_self">Quay về trang chủ</a>
    </div>
</body>

</html>