<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout bonus</title>
    <style>
        #header{
            width: 100%;
            height: 30px;
            background-color: #cb6161;
        }
        #container{
            width: 80%;
            height: 30cm;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: chartreuse;
            box-sizing: border-box;
        }
        .content{
            background-color: #d8d8d8;
        }
        #content1{
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: row;
        }
        .left{
            width: 50%;
            height: 100%;
            margin-right: 5px;
        }
        .right{
            width: 50%;
            height: 100%;
            margin-left: 5px;
        }
        #content2{
            margin-top: 20px;
            width: 100%;
            height: 100px;
            display: flex
        }
        .content2-1{
            width: 25%;
            height: 95%;
        }
        .content2-2{
            width: 25%;
            height: 50%;
        }
        .content2-3{
            position: relative;
           
            width: 25%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="container">
        <!-- content1 -->
        <div id="content1">
            <div class="left content"></div>
            <div class="right content"></div>
        </div>
        <!-- content2 -->
        <div id="content2">
            <div class="content2-1 content"></div>
            <div class="content2-2 content"></div>
            <div class="content2-3 content"></div>
            <div class="content2-4 content"></div>
            <div class="content2-5 content"></div>
            <div class="content2-6 content"></div>
        </div>
    </div>
</body>
</html>