<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            width: 100%;
            height: 30px;
        }

        #container {
            display: flex;
            padding: 0px 30px;
        }

        #content1 {
            width: 70%;
            height: 250px;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-gap: 15px;
        }

        .content {
            width: 100%;
            background-color: royalblue;
        }

        #content2 {
            width: 30%;
            height: 400px;
            background-color: royalblue;
            margin: 0px 0px 30px 30px;
        }

        @media(max-width:600px) {
            #container {
                display: flex;
                flex-direction: column;
                padding: 0px 15px;
            }

            #content1 {
                width: 100%;
            }

            #content2 {
                width: 100%;
                margin: 30px 0px 30px 0px;
            }
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="container">
        <div id="content1">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
        <div id="content2"></div>
    </div>
</body>

</html>