<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #header {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 15px;
        }

        .button {
            width: 90px;
            height: 30px;
        }

        #content {
            width: 100%;
            padding: 15px;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 15px;
        }

        .content {
            width: 100%;
            height: 250px;
            background-color: steelblue;
        }

        @media(max-width:600px) {
            #header {
                margin-top: 15px;
                height: 30px;
            }

            .button {
                width: 60px;
            }

            #content {
                grid-template-columns: auto;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <button class="button">button 1</button>
        <button class="button">button 2</button>
        <button class="button">button 3</button>
    </div>
    <div id="content">
        <div class="content"></div>
        <div class="content"></div>
    </div>
</body>

</html>