<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body {
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }

        .show-modal-btn {
            margin-top: 400px;
            padding: 10px;
            border: none;
            background-color: rgb(255, 88, 22);
            border-radius: 5px;
            color: white;
            font-size: 30px;
        }

        .show-modal-btn:hover {
            background-color: rgba(23, 0, 173, 0.863);
        }

        #modal-container {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.4);
            visibility: hidden;
        }

        .modal-box {
            width: 500px;
            height: fit-content;
            border-radius: 5px;
            background-color: white;
            overflow: hidden;
        }

        .modal-title {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-color: grey;
            border-bottom-color: lavender;
        }

        .icon {
            width: 40px;
            height: 40px;
            background-color: white;
            border: none;
            font-size: 35px;
            padding: 0px;
            color: grey;
            cursor: pointer;
        }

        .icon:active {
            border-style: solid;
            border-color: rgb(123, 182, 248);
            border-radius: 5px;
        }

        h2 {
            margin: 0px;
        }

        .modal-body {
            padding: 15px;
            line-height: 1.5;
            border-style: solid;
            border-width: 1px;
            border-top: none;
            border-color: grey;
            border-bottom-color: lavender;
        }

        .modal-footer {
            padding: 15px;
            line-height: 1.5;
            border-style: solid;
            border-width: 1px;
            border-top: none;
            border-bottom: none;
            border-color: grey;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .btn {
            height: 40px;
            border: none;
            border-radius: 5px;
            padding: 10px;
            opacity: 0.9;
            font-size: 15px;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            opacity: 1;
        }

        .close-btn {
            background-color: gray;
            margin-right: 7px;
        }

        .save-btn {
            background-color: royalblue;
        }

        #modal-container.show {
            visibility: visible;
        }
    </style>
</head>

<body>
    <button class="show-modal-btn" onclick="show()">Click to show modal</button>
    <div id="modal-container">
        <div class="modal-box">
            <div class="modal-title">
                <h2>Modal title</h2>
                <button class="close-modal-icon icon" onclick="fade()">×</button>
            </div>
            <div class="modal-body">
                <p>Modal content is here.</p>
            </div>
            <div class="modal-footer">
                <button class="btn close-btn" onclick="fade()">Close</button>
                <button class="btn save-btn">Save changes</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        function show() {
            $('#modal-container').addClass('show');
            $('.modal-box').css('transform', 'translate(0,30px)');
            $('.modal-box').css('transition', 'transform 0.3s ease-out');
        }
        function fade() {
            $('#modal-container').removeClass('show');
            $('.modal-box').css('transform', 'none');
        }
        $(window).click(function (event){
            if ($(event.target).is($('#modal-container'))) {
                $('#modal-container').removeClass('show');
                $('.modal-box').css('transform', 'none');
            }
        })
    </script>
</body>

</html>