<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Toasts</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .show-toasts-btn {
            display: block;
            margin: auto;
            border-radius: 10px;
            border: 1px solid lavender;
            background-color: orangered;
            padding: 10px 15px;
            font-size: 20px;
            color: white;
            margin-top: 100px;
        }

        .rounded {
            width: 20px;
        }

        .toast {
            opacity: 1 !important;
            position: fixed;
            bottom: 30px;
            right: 20px;
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div id="container">
        <button class="show-toasts-btn">Click to show Toasts</button>
    </div>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-social-logo.png" class="rounded me-2"
                alt="icon">
            <strong class="me-auto">Bootstrap</strong>
            <small class="text-muted">11 mins ago</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Hello, world! This is a toast message.
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        let timer;
        $('.show-toasts-btn').click(function () {
            $('.toast').addClass('show');
            timer = setTimeout(function () {
                $('.toast').removeClass('show');
            }, 5000);
        });
        $('.btn-close').click(function () {
            $('.toast').removeClass('show');
            clearTimeout(timer);
        });
    </script>
</body>

</html>