<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt day16</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #container1 {
            margin-top: 50px;
            width: 320px;
            height: 440px;
            border-style: solid;
            border-width: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-color: gray;
            margin-right: 30px;
        }

        #kq-tuoi {
            width: 290px;
            height: 50px;
            margin: 10px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #button {
            padding: 5px;
            margin: 10px 0px 15px 0px;
        }

        #nam-sinh {
            outline: none;
            width: 90px;
            height: 30px;
            text-align: center;
            margin: 20px;
            font-size: 16px;
        }

        h2 {
            margin: 10px;
        }

        #age-img {
            width: 316px;
        }

        #container2 {
            width: 320px;
            height: 440px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            margin-top: 50px;
            margin-left: 30px;
            border-color: gray;
        }

        #height {
            outline: none;
            padding: 3px;
            width: 90px;
        }

        #weight {
            outline: none;
            padding: 3px;
            margin: 8px 0px 5px 0px;
            width: 90px;
        }

        #button2 {
            padding: 3px;
            margin: 10px;
        }

        #alert {
            margin: 5px;
            font-size: 20px;
            text-align: center;
        }

        #bmi-img {
            width: 318px;
        }

        .input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="container1">
        <img id="age-img" src="https://study.com/cimages/videopreview/age_thumb_177423.jpg" alt="anh tuoi">
        <h2>Tính tuổi của bạn</h2>
        <div style="font-family: Arial, Helvetica, sans-serif;">Hãy nhập năm sinh của bạn</div>
        <input id="nam-sinh" type="number">
        <div id="kq-tuoi"></div>
        <button id="button" onclick="tinhTuoi()">Tính tuổi</button>
    </div>
    <div id="container2">
        <img id="bmi-img" src="https://taimuihongsg.com/wp-content/uploads/2019/10/cach-tinh-can-nang-theo-chieu-cao_taimuihongsg.jpg"
            alt="anh chi so bmi">
        <h2>Tính chỉ số BMI</h2>
        <div class="input">
            <div class="text">Cân nặng (kg):</div>
            <input id="weight" type="number">
        </div>
        <div class="input">
            <div class="text">Chiều cao (cm):</div>
            <input id="height" type="number">
        </div>
        <button id="button2" onclick="tinhBMI()">Tính chỉ số BMI</button>
        <div id="output"></div>
        <div id="alert"></div>
    </div>
    <script src="./main.js"></script>
</body>

</html>