<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techmaster Việt Nam</title>
    <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AAUvwnijloyrLcdjDzhlvkFRwPNkE6GfLlA_qC487ylV=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(244, 247, 250);
        }
        #thanh-menu{
            background-color: rgb(52, 70, 92);
            width: 100%;
            margin: auto;
            padding: 5px;
            box-sizing: border-box;
        }
        #chu-techmaster{
            background-color: rgb(52, 70, 92);
            width: 9%;
            text-align: right;
            line-height: 14px;
        }
        #on{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 12px;
        }
        #under{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            margin-bottom: 2px;
        }
        #level{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 40px;
        }
        #noi-dung{
            background-color: white;
            width: 65%;
            margin-left: 3%;
            font-family:Arial, Helvetica, sans-serif;    
            padding: 30px;
            overflow: hidden;
            color: rgb(77, 75, 75);
        }
        #h1{
            background-color: white;
            font-size: 25px;
            margin: auto;
            line-height: 1.5;
        }
        #time{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .border{
            background-color: rgb(229, 229,229);
            width: fit-content;
            font-size: 12px;
            border-style: groove;
            border-width: 1px;
            border-color: rgb(229, 229,229);
            float: left;
        }
        .h2{
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .nd{
            line-height: 2;
        }
        .list{
            margin-left: 40px;
            line-height: 2;
        }
        #can-giua{
            text-align: center;
            padding: 20px;
        }
        .contact{
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            line-height: 2;
        }
    </style>
</head>
<body>
    <div id="thanh-menu">
        <div id="chu-techmaster">
            <p id="on" style="color: rgb(241, 241, 241);">
                <b>Techmaster</b><br/>
            </p>
            <p id="under" style="color: rgb(241, 241, 241);"><b>Học là có việc</b></p>
        </div>
    </div>
    <div id="level">
    <a href="https://techmaster.vn/" target="_self" class="level0"><span style="color: black;">Trang chủ</span></a>
    >
    <a href="https://techmaster.vn/posts" target="_self" class="level0"><span style="color: black;">Blog</span></a>
    >
    <a href="https://techmaster.vn/posts/36302/khai-giang-lop-web-front-end-react-thang-1-2021-co-so-nguyen-dinh-chieu" target="_self" class="level0"><span style="color: black;">Khai giảng lớp Web Front End + React tháng 1/2021 cơ sở Nguyễn Đình Chiểu</span></a>
   </div>
    <div id="noi-dung">
        <p id="h1">Khai giảng lớp Web Front End + React tháng 1/2021 cơ sở Nguyễn Đình Chiểu</p>
        <p id="time"> 29 tháng 1,2021</p>
        <div class="border">Frontend</div>
        <div class="border">Lập trình web</div>
        <div class="border">Javascript</div>
        <div class="border">CSS</div>
        <div class="border">HTML</div>
        <br/>
        <br/>
        <br/>
        <hr/>
        <h2 class="h2">Frontend Developer là gì?</h2>
        <p class="nd">Mọi người hay hiểu Frontend developer là những dev làm về “cắt HTML/style CSS”, có thể convert từ PDS sang HTML/CSS. Những lập trình viên nhiều kinh nghiệm hơn thì nghĩ là: có thể lập trình Js như jQuery để làm animation, thực hiện các thao tác đồ hoạ của trên nền canvas của HTML5, hoặc là video.</p>
        <br/>
        <p class="nd">Ngày nay với sự phát triển vượt bậc về nền tảng công nghệ như Nodejs, lý luận (Virtual DOM, PWA, AMP, Instance Article), sự hỗ trợ của phần cứng (đồ hoạ 3D), và các nền tảng phần mềm (Chrome, Safari), hệ điều hành (iOS, Android), kèm theo các kỹ thuật mới về Testing… dẫn đến Frontend dev không chỉ đơn thuần là làm các công việc nhàm chán, đơn giản mà còn hướng đến nhiều lĩnh vực khác nhau với đòi hỏi về kinh nghiệm, sự hiểu biết chuyên sâu, đa dạng từ hầu hết các lĩnh vực trong ngành phần mềm.</p>
        <h2 class="h2">Khóa học tại Techmaster gồm những nội dung gì?</h2>
        <div class ="list">
            <ol>
                <li>
                    <p>
                        <b>
                            Web cơ bản HTML, CSS:
                        </b>
                        Làm quen các thẻ HTML, các thuộc tính CSS, layout CSS thường dùng
                    </p>
                </li>

                <li>
                    <p>
                        <b>
                            JavaScript cơ bản, JavaScript DOM:
                        </b>
                        Làm quen với JavaScript, cách sử dụng các lệnh điều kiện, vòng lặp, dùng JavaScript để thay đổi style và content trang web
                    </p>
                </li>

                <li>
                    <p>
                        <b>
                            Responsive web, Bootstrap, cắt HTML CSS:
                        </b>
                        Ôn tập Flex layout, thực hành layout responsive, giới thiệu thư viện Bootstrap, cách sử dụng, cắt HTML, CSS từ file PSD và Sketch
                    </p>
                </li>

                <li>
                    <p>
                        <b>
                            Advanced Javascript ES6, jQuery, AJAX:
                        </b>
                        Giới thiệu các cú pháp mới của JavaScript ES6, hướng dẫn dùng jQuery tương tác với JavaScript thuần; REST API, sử dụng JSON Server để tạo API, jQuery AJAX, dùng chúng để thực hành tạo ứng dụng Quản lý sinh viên
                    </p>
                </li>

                <li>
                    <p>
                        <b>
                            Thiết kế UI/UX cho phần mềm:
                        </b>
                        Làm quen các khái niệm, quy tắc về UI/UX, xu hướng thiết kế UI/UX cho mobile/web 2020
                    </p>
                </li>

                <li>
                    <p>
                        <b>
                            Hướng dẫn làm đồ án web tĩnh:
                        </b>
                        Hoàn thiện đồ án thiết kế, chuyển thiết kế thành web tĩnh
                    </p>
                </li>

                <li>
                    <p>
                        <b>
                            Web Frontend nâng cao với ReactJS:
                        </b>
                        Làm quen và thực hành với ReactJS
                    </p>
                </li>
            </ol>
        </div>
        <p class="nd">
            Sáng ngày 29/01/2021, lớp Web Frontend + React số 14 khai giảng ở cơ sở Nguyễn Đình Chiểu. Khóa học chủ yếu toàn các bạn mới bắt đầu với lập trình. Lịch học cụ thể:
        </p>
        <div class="list">
            <ul>
                <li>Thời gian học: 09:00 - 12:00 | Thứ 2, 4 và thứ 6 hàng tuần </li>
                <li>Địa điểm: số 14 ngõ 4 Nguyễn Đình Chiểu, Hai Bà Trưng, Hà Nội</li>
            </ul>
        </div>
        <p class="nd">
            Các bạn vào học muộn từ buổi 2, buổi 3 sẽ được giảng viên kèm riêng để đảm bảo theo kịp với tiến độ của lớp.
        </p>
        <p class="nd">
            <i>
                Một số hình ảnh của lớp học:
            </i>
        </p>
        <img src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/c0a15hs51co3o9rj1fe0" width="820px" height="450px" alt="anh lop hoc"/>
        <div id="can-giua">
            <p>
                <i>Lớp có 13 học viên</i>
            </p>
        </div>  
        <img src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/c0a15b451co3o9rj1fdg" width="820px" height="450px" alt="anh lop hoc">
        <div id="can-giua">
            <p>
                <i>Chủ yếu là các bạn mới bắt đầu với lập trình</i>
            </p>
        </div>  
        <p class="contact">
            <i>Thông tin khóa học:
            <a href="https://techmaster.vn/lo-trinh/front-end" target="_self"> https://techmaster.vn/lo-trinh/front-end</a>
            </i>
        </p>
        <p class="contact">
            <i>Tư vấn - đăng ký học: Ms. Mẫn - 0963023185</i>
        </p>
        <a href="https://techmaster.vn/posts/36302/khai-giang-lop-web-front-end-react-thang-1-2021-co-so-nguyen-dinh-chieu" target="_blamk">link bài viết gốc</a>
    </div>
    </div>
</body>
</html>