<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>don xin nghi hoc</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*khong bi thay doi kich thuoc cua div khi thay doi padding */
        }

        body{
            background-color: #d4d4d4;
        }
        #container{
            background-color: white;
            width: 80%;
            margin: auto;
            padding: 30px;
            line-height: 1.5;   
        }
        #quoc-hieu{
            text-align: center;
            font-weight: 600;
            font-size: 25px;
        }
        #gach{
            text-align: center;
            font-weight: 600;
        }
        #tieu-de{
            text-align: center;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            line-height: 1.5;
        }
        #noi-dung{
            font-size: 20px;
            line-height: 2;
            margin-left: 30px;
            padding: 10px;
        }
        #cam-on{
            margin-left: 50px;
            padding: 10px;
            font-size: 20px;
            line-height: 1.5;
        }
        #ky-ten{
            background-color: white;
            width: 40%;
            margin-left: 55%;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div id="container">
        <p id="quoc-hieu">
            Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam<br/>
            Độc lập - Tự do - Hạnh phúc
        </p>
        <p id="gach">.....o0o.....</p>
        <h1 id="tieu-de">ĐƠN XIN NGHỈ HỌC</h1>
        <p id="noi-dung">
            Kính gửi: Cô giáo chủ nhiệm lớp 9A2<br/>
            Tên em là: Đặng Đình Văn<br/>
            Học sinh lớp: 9A2<br/>
            Em viết đơn này để xin phép cô giáo chủ nhiệm và nhà trường cho phép em nghỉ buổi học ngày 20/2/2021 vì em phải cùng gia đình về quê để giải quyết một số việc gia đình. Em hứa sẽ chép bài và làm bài tập đầy đủ.<br/>
            Rất mong được sự đồng ý của cô giáo và nhà trường. 
        </p>
        <p id="cam-on">
            Em xin chân thành cảm ơn!
        </p>
        <div id="ky-ten">
            <P>
                Hải Dương, ngày 19 tháng 2 năm 2021<br/>
                Người làm đơn<br/>
                .......................
            </P>
        </div>
    </div>
</body>
</html>