<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính tuổi</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #container {
            margin-top: 50px;
            width: 250px;
            height: 180px;
            border-style: solid;
            border-width: 1px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #kq-tuoi {
            width: 200px;
            height: 30px;
            margin: 15px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #button {
            padding: 5px;
        }
        #nam-sinh{
            outline: none;
            height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <input id="nam-sinh" type="number" placeholder="Hãy nhập năm sinh của bạn">
        <div id="kq-tuoi"></div>
        <button id="button" onclick="tinhTuoi()">Tính tuổi</button>
    </div>
    <script src="./main.js"></script>
</body>

</html>