<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #container {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;

            align-items: center;
            border-style: solid;
            border-width: 1px;
            margin-top: 50px;
        }

        h1 {
            margin: 10px;
        }

        #height {
            outline: none;
            padding: 5px;
            margin: 5px 0px;
        }

        #weight {
            outline: none;
            padding: 5px;
            margin: 5px 0px;
        }

        #button {
            padding: 5px;
            margin: 10px;
        }

        #alert {
            margin: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Tinh chi so BMI</h1>
        <input id="height" type="number" placeholder="Hãy nhập chiều cao (cm)">
        <input id="weight" type="number" placeholder="Hãy nhập cân nặng (kg)">
        <button id="button" onclick="tinhBMI()">Tính chỉ số BMI</button>
        <div id="output"></div>
        <div id="alert"></div>
    </div>
    <script src="./main.js"></script>
</body>

</html>