<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        #header {
            width: 100%;
            height: 790px;
        }

        #background {
            width: 100%;
            height: 612px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #img-bg {
            max-width: 100%;
            height: 100%;
            position: relative;
        }

        #menu {
            width: 90%;
            height: 44px;
            position: absolute;
            top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 10px;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 3rem;
        }

        #items {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item {
            margin: 0px 20px;
        }

        .sign-up {
            height: 100%;
            background-color: #defe08;
            display: flex;
            align-items: center;
            padding: 0px 15px;
            color: black;
        }

        #banner {
            max-width: 680px;
            height: 579px;
            position: absolute;
            top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        #banner p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            color: white;
            text-align: center;
            padding: 20px;
        }

        #search {
            max-width: 100%;
        }

        #banner img {
            max-width: 90%;
        }

        .icon {
            display: none;
            font-size: 20px;
        }
        #search{
            width: 95%;
            display: flex;
        }
        #input1{
            width: 50%;
            height: 50px;
            padding: 10px;
        }
        #input2{
            width: 20%;
            height: 50px;
            padding: 10px;
        }
        @media(max-width:600px) {
            .icon {
                display: block;
            }
            #header{
                height: 300px;
            }
            #background{
                height: 270px;
            }
            #items {
                display: none;
            }

            #logo {
                margin: auto;
            }

            #banner {
                width: 100%;
                height: 220px;
                padding: 15px;
                top: 50px;
            }
            h1{
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="background">
            <img id="img-bg" src="../anh/Rectangle.jpg" alt="background">
            <div id="menu">
                <i class="fas fa-bars icon"></i>
                <div id="logo" style="font-weight: 600;">DreamCars</div>
                <div id="items">
                    <div class="item">Search Cars</div>
                    <div class="item">Buyer Tips</div>
                    <div class="item">Finance</div>
                    <div class="item">Sign In</div>
                    <div class="sign-up">Sign Up</div>
                </div>
            </div>
            <div id="banner">
                <h1>Find Your Dream Car</h1>
                <p>Search over 20,000 pre-approved used cars and find your perfect vehicle today</p>
                <div id="search">
                    <input id="input1" type="text" placeholder="Search make or model">
                    <input id="input1" type="text" placeholder="Post code">
                    <button>Find My Car</button>
                </div>
                <img src="../anh/Mercedes-Benz-PNG-Transparent.png" alt="anh mercedes">
            </div>
        </div>

    </div>
</body>

</html>